_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Rishabh Jain
    - name: Location
      value: Bengaluru, India
    - name: Languages
      value: English, Hindi

- title: Education
  type: time_table
  contents:
    - title: Bachelor of Technology with Honors
      institution: Indian Institute of Technology Ropar, India
      year: 2019-2023
      description: 
        - Studied Computer Science and Engineering with an Honors in Artificial Intelligence
        - Honors project focussed on federated learning and recommender system


- title: Work Experience
  type: time_table
  contents:
    - title: Software Engineer
      institution: Arista Networks, Bengaluru, India
      year: 2023 - ongoing
      description:
        - Working on Arista Extensible Operating System (EOS)
    - title: Software Engineering Intern
      institution: General Electric Healthcare, Bengaluru, India
      year: May-July 2023
      description:
        - Worked on deep learning models and computer vision algorithms for patient monitoring.

- title: Research Experience
  type: time_table
  contents:
    - title: Research Intern
      institution: LASII Lab, IIT Ropar
      year: May-Aug 2023
      description:
        - Worked on video transformers to develop a pipeline for multi-label detection of human actions in videos as in the ACM Multimedia 2023 Multimedia Grand Challenges.
        - Co-authored paper “MAGIC-TBR- Multiview Attention Fusion for Transformer-based Bodily Behavior Recognition in Group Settings” which was accepted in the ACM MM 2023 Conference.
    - title: Undergraduate Researcher
      institution: Under Dr Shweta Jain, IIT Ropar
      year: 2022-2023
      description:
        - Developed strategies to optimise costs involved while training deep federated recommender systems.
        - Studied and implemented client selection algorithms on MovieLens datasets.

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items: 
        - 2nd Place in the Bodily Behaviour Recognition Challenge at the “MultiMediate- Multi-modal Group Behaviour Analysis for Artificial Mediation Grand Challenge” at ACM MM’23 Ottawa, Canada Oct 29 - Nov 3, 2023
    - year: 2020
      items: 
        - Participated in the prestigious coding competition ICPC Asia Amritapuri Regionals 2020 after qualifying ICPC Amritapuri Preliminary 2020, ranking 366 out of 8000+ teams.
        - Two time recepient of the Institute Academic Merit Scholarship IIT Ropar
        - Participated in ABU-ROBOCON Robotics Competition 2020, qualifying for the national round of DD-ROBOCON 2020 held in an online mode at IIT Delhi.

- title: Academic Interests
  type: nested_list
  contents:
    - title: Artificial Intelligence and Machine Learning
      items: 
        - Computer Vision
        - Large Language Models
        - Reinforcement Learning
    - title: Computer Science
      items:
        - Backend development
        - Relational database engines
        - Operating systems and multiprocessing
    - title: Math
      items:
        - Probability 
        - Linear Algebra

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Guitar, Badminton
    - <u>Society:</u> Space Technology and AI

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Rishabh Jain
    - name: Location
      value: Bengaluru, India
    - name: Languages
      value: English, Hindi

- title: Education
  type: time_table
  contents:
    - title: Bachelor of Technology with Honors
      institution: Indian Institute of Technology Ropar, India
      year: 2019-2023
      description: 
        - Studied Computer Science and Engineering with an Honors in Artificial Intelligence
        - Honors project focussed on federated learning and recommender systems


- title: Work Experience
  type: time_table
  contents:
    - title: Software Engineer
      institution: Arista Networks, Bengaluru, India
      year: 2023 - ongoing
      description:
        - Working on Arista Extensible Operating System (EOS)
    - title: Software Engineering Intern
      institution: General Electric Healthcare, Bengaluru, India
      year: May-July 2022
      description:
        - Worked on deep learning models and computer vision algorithms for patient monitoring.

- title: Research Experience
  type: time_table
  contents:
    - title: Research Intern
      institution: LASII Lab, IIT Ropar
      year: May-Aug 2023
      description:
        - Worked on video transformers to develop a pipeline for multi-label detection of human actions in videos as in the ACM Multimedia 2023 Multimedia Grand Challenges.
        - Co-authored paper “MAGIC-TBR- Multiview Attention Fusion for Transformer-based Bodily Behavior Recognition in Group Settings” which was accepted in the ACM MM 2023 Conference.
    - title: Undergraduate Researcher
      institution: Under Dr Shweta Jain, IIT Ropar
      year: 2022-2023
      description:
        - Developed strategies to optimise costs involved while training deep federated recommender systems.
        - Studied and implemented client selection algorithms on MovieLens datasets.

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items: 
        - 2nd Place in the Bodily Behaviour Recognition Challenge at the “MultiMediate- Multi-modal Group Behaviour Analysis for Artificial Mediation Grand Challenge” at ACM MM’23 Ottawa, Canada Oct 29 - Nov 3, 2023
    - year: 2020
      items: 
        - Participated in the prestigious coding competition ICPC Asia Amritapuri Regionals 2020 after qualifying ICPC Amritapuri Preliminary 2020, ranking 366 out of 8000+ teams.
        - Two time recepient of the Institute Academic Merit Scholarship IIT Ropar
        - Participated in ABU-ROBOCON Robotics Competition 2020, qualifying for the national round of DD-ROBOCON 2020 held in an online mode at IIT Delhi.

- title: Academic Interests
  type: nested_list
  contents:
    - title: Artificial Intelligence and Machine Learning
      items: 
        - Computer Vision
        - Large Language Models
        - Reinforcement Learning
    - title: Computer Science
      items:
        - Backend development
        - Relational database engines
        - Operating systems and multiprocessing
    - title: Math
      items:
        - Probability 
        - Linear Algebra

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Guitar, Badminton
    - <u>Society:</u> Space Technology and AI

_data/cv.yml (diff)
@@ -16,7 +16,7 @@
       year: 2019-2023
       description: 
         - Studied Computer Science and Engineering with an Honors in Artificial Intelligence
-        - Honors project focussed on federated learning and recommender system
+        - Honors project focussed on federated learning and recommender systems
 
 
 - title: Work Experience
@@ -29,7 +29,7 @@
         - Working on Arista Extensible Operating System (EOS)
     - title: Software Engineering Intern
       institution: General Electric Healthcare, Bengaluru, India
-      year: May-July 2023
+      year: May-July 2022
       description:
         - Worked on deep learning models and computer vision algorithms for patient monitoring.
